# @baseUrl = "http://localhost:3000/"

# Product Routes
## GET http://localhost:3000/


# User Routes
# LIST ALL
# GET http://localhost:3000/users/

# LIST BY ID
# GET http://localhost:3000/users/:id

# POST
# POST http://localhost:3000/users/
# Content-Type: application/json

# {
# 	"name": "felipe",
# 	"password": "321132",
# 	"email": "tes232te@teste.com"
# }

# UPDATE
# PUT  http://localhost:3000/users/20
# Content-Type: application/json

# {
	# "name": "felipe",
	# "password": "321132",
	# "email": "tes232te@teste.com"
# }

# DELETE
# DELETE  http://localhost:3000/users/1
